# frozen_string_literal: true

source "https://rubygems.org"
# gemspec

# gem "jekyll", ENV["JEKYLL_VERSION"] if ENV["JEKYLL_VERSION"]
gem "jekyll"
gem "minima"
gem "kramdown-parser-gfm" if ENV["JEKYLL_VERSION"] == "~> 3.9"
gem "jekyll-sitemap"
gem "jekyll-seo-tag"
gem "rouge"
